<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="10dp"
    android:id="@+id/comments_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:id="@+id/edit_comment"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/btnConfirm"
            android:id="@+id/btnConfirm"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/text_comments"/>
    </LinearLayout>
</android.support.v7.widget.CardView>